<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Welcome to AI Chat Bot with Web Speech API for March To Zero">
    <meta name="author" content="Vibhor Saxena  @vibhor-voicebot">

    <title>Welcome to AI Voice Bot with Web Speech API for March To Zero</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script type="text/javascript">
    $(document).ready(function(){
   
	


	/*    $(".output-bot").change(function() {
       		var outputBotValue = $(".output-bot").val();
		    alert("outbotvalue is"+outputBotValue);
		 if(outputBotValue.includes("https")) {
			alert("bot conatins https");
       			$("#myModal").modal();
		}
	
}); */
	    
//var outputBotValue = $(".output-bot").text();
	  
	  //  alert("bot value is "+ outputBotValue);
//	if(outputBotValue.includes("https")) {
//		alert("bot conatins https");
  //      $("#myModal").modal();
//	}

});
  </script>
  <style type="text/css">
    .bs-example{
    	margin: 20px;
    }
    .modal-content iframe{
        margin: 0 auto;
        display: block;
    }
.modal.modal-fullscreen .modal-dialog,
.modal.modal-fullscreen .modal-content {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.modal.modal-fullscreen .modal-dialog {
  margin: 0;
  width: 70%;
  animation-duration:0.6s;
}
.modal.modal-fullscreen .modal-content {
  border: none;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: inherit;
  -moz-box-shadow: inherit;
  -o-box-shadow: inherit;
  box-shadow: inherit;
  /* change bg color below */
 /* background:#1abc9c; */
}
.modal.modal-fullscreen.force-fullscreen {
  /* Remove the padding inside the body */
}
.modal.modal-fullscreen.force-fullscreen .modal-body {
  padding: 0;
}
.modal.modal-fullscreen.force-fullscreen .modal-header,
.modal.modal-fullscreen.force-fullscreen .modal-footer {
  position: absolute;
  bottom: 0;
}
.modal.modal-fullscreen.force-fullscreen .modal-header {
  top: 0;
}


	.modal-body {
  height: 100%;
}
  </style>
  </head>

  <body>
    <section>
      <h3>Welcome to AI Voice Bot</h3>
      <h3>enabled with Webspeech API</h3> 
      <h2>For March To Zero..!!</h2>

	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <button><i class="fa fa-microphone"></i></button>
      
      <div>
          <p>You says: <em class="output-you">...</em></p>
          <p>Bot replies: <em class="output-bot">...</em></p>
      </div>
	    
	   
    </section>
	<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/86fc8672-6924-4c45-984b-aedce32fc50d">
</iframe>
      

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/script.js"></script>
      <!-- Modal HTML -->
    <div id="myModal" class="modal fade modal-fullscreen  footer-to-bottom" id="myModalFullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog animated zoomInLeft" >
            <div class="modal-content" >
                <div class="modal-header" >
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Playing Video....</h4>
                </div>
                <div class="modal-body" >
                    <video controls>
		  <source src="mtz.mp4" type="video/mp4">
		 </video>
                </div>
            </div>
        </div>
    </div>
</div> 
  </body>
</html>
